.table {
  &__body-row {
    transition: background-color 0.2s ease;

    &:hover {
      background-color: #f9f9f9;
    }

    &-data {
      padding: 10px 16px;
      color: #111619;
      vertical-align: middle;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      border-bottom: 1px solid #e0e0e0;
    }
  }
}
