@import "@/styles/variables.less";

.table__header-row-data {
  padding: 12px 16px;
  text-align: left;
  height: 30px;
  cursor: pointer;

  &:hover {
    background-color: @gray-200;
  }

  &-content {
    display: flex;
    align-items: center;
    gap: 4px;
    width: fit-content;

    &-sort-icons {
      display: flex;
      flex-direction: column;

      &--active {
        stroke: @primary-color;
      }
    }
  }
}
