body {
  background-color: #f9fafb;
}

.main-container {
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
}

@media (min-width: 576px) {
  .main-container {
    width: 540px;
  }
}

@media (min-width: 768px) {
  .main-container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .main-container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .main-container {
    width: 1170px;
  }
}
