@primary-color: #01338d;
@secondary-color: #0080f9;
@text-color: #111619;
@background-color: #f5f5f5;
@border-color: #e0e0e0;
@text-gray: #6b7280;
@white: white;
@success-color: #16a249;
@success-light: #8ff0b2;
@red-color: #f04438;
@gray-100: #f2f4f7;
@gray-200: #e4e7ec;
@light-purple: #7c3bed;
@black: #000;
