.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20px;
  text-align: center;
  gap: 12px;

  p {
    margin: 0;
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
  }

  &__description {
    font-size: 16px;
    color: #666;
  }

  &__search {
    opacity: 0.3;
    width: 120px;
    height: 120px;
    fill: #e4e7ec;
    stroke-width: 1;
  }
}
