.table-component {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  background-color: #fff;
  height: 100%;

  .table-component__title {
    padding: 16px;
  }

  .table-component__wrapper {
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: #ccc transparent;

    .table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      font-family: sans-serif;
      font-size: 14px;

      &__header {
        background-color: #fafafb;
        color: #667085;
        text-transform: uppercase;
        font-size: 12px;
      }

      &__header-row {
        border-bottom: 2px solid #ddd;
      }
    }
  }
}
